{:aliases
 {
  :cljs {:extra-paths ["src/cljs"]}

  }

 :paths ["src/clj" "src/cljc" "resources" "classes" "target/resources"]

 :mvn/repos {}

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ring-server {:mvn/version "0.5.0"}
        reagent {:mvn/version "0.10.0"}
        reagent-utils {:mvn/version "0.3.3"}
        ring {:mvn/version "1.8.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        hiccup {:mvn/version "1.0.5"}
        yogthos/config {:mvn/version "1.1.7"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        com.google.javascript/closure-compiler-unshaded {:mvn/version "v20190325"}
        org.clojure/google-closure-library {:mvn/version "0.0-20190213-2033d5d9"}
        metosin/reitit {:mvn/version "0.5.1"}
        metosin/jsonista {:mvn/version "0.2.6"}
        pez/clerk {:mvn/version "1.0.0"}
        venantius/accountant {:mvn/version "0.2.5"
                              :exclusions} [org.clojure/tools.reader
        }
 }